# ClockLife

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
CMSSDKGUI/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
MobAPI/: .project  AndroidManifest.xml  build.gradle
MobAPI/src/main/res/values/: cmssdk_errors.xml
MobAPI/src/main/src/api/: UserLogin.kt
MobAPI/src/main/src/cn/sharesdk/onekeyshare/: OnekeyShare.java
MobAPI/src/main/src/sms/: SmsHelper.kt
XunFeiLib/: build.gradle  proguard-rules.pro
XunFeiLib/src/main/: AndroidManifest.xml
XunFeiLib/src/main/java/zyt/xunfeilib/: Text2Voice.java  Voice2Text.java  XunFeiHelper.java  XunFeiTongJiHelper.kt
XunFeiLib/src/main/java/zyt/xunfeilib/newinterface/: ResultBackListener.java
XunFeiLib/src/main/java/zyt/xunfeilib/util/: JsonParser.java
XunFeiLib/src/main/java/zyt/xunfeilib/view/: Voice2TextDialog.java
XunFeiLib/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/clocklife/shenle/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clocklife/shenle/com/: FindPasswordActivity.kt  InitActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt  SetPasswordActivity.kt
app/src/main/java/clocklife/shenle/com/apshare/: ShareEntryActivity.java
app/src/main/java/clocklife/shenle/com/base/: BaseAppActivity.kt  BaseMapActivity.kt
app/src/main/java/clocklife/shenle/com/base/dao/: ClockDao.kt  DbDao.kt  MyAppWidgetProvider.kt
app/src/main/java/clocklife/shenle/com/base/data/: BaseAppState.kt  NormalData.kt
app/src/main/java/clocklife/shenle/com/base/message/: TXMessage.kt
app/src/main/java/clocklife/shenle/com/base/receiver/: AlarmReceiver.kt  MyAccessibilityService.kt  MyAppWidgetService.kt  MyPushReceiver.kt  NotificationClickEventReceiver.kt  RonYunNotificationReceiver.kt
app/src/main/java/clocklife/shenle/com/db/: AppDatabase.java
app/src/main/java/clocklife/shenle/com/db/bean/: AppInfo.java  AppUserInfo.java  PointClick.java  Setting.java
app/src/main/java/clocklife/shenle/com/five/fragment/: FiveFragment.kt
app/src/main/java/clocklife/shenle/com/help/: GDMapUtils.java  MyUtils.kt
app/src/main/java/clocklife/shenle/com/one/: FaTieTXActivity.kt  FamilyMapActivity.kt  TXActivity.kt
app/src/main/java/clocklife/shenle/com/setting/: MyAppSetting.kt
app/src/main/java/clocklife/shenle/com/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_submit.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_base_fl.xml  activity_family_map.xml  activity_fatie_tx_edit.xml  activity_find_password.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setpassword.xml  appwidget.xml  base_edit_toolbar.xml  base_toolbar.xml  fragment_five.xml  fragment_my_tx.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragment_tx_edit.xml  holder_my_tx.xml  layout_fatie_ts.xml  layout_float_window.xml
app/src/main/res/menu/: menu_tx.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  example_appwidget_info.xml
app/src/test/java/clocklife/shenle/com/: ExampleUnitTest.java
slmodule/: build.gradle  proguard-rules.pro
slmodule/src/androidTest/java/slmodule/shenle/com/: ExampleInstrumentedTest.java
slmodule/src/main/: AndroidManifest.xml
slmodule/src/main/java/slmodule/guide/view/: BuildException.java  Common.java  Component.java  Configuration.java  Guide.java  GuideBuilder.java  MaskView.java
slmodule/src/main/java/slmodule/shenle/com/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseBottomMainActivity.kt  BaseFLActivity.kt  BaseFragment.kt  BaseHolder.kt  BaseMainActivity.kt  BasePagerAdapter.kt  BaseTopVpFragment.kt  BaseVPActivity.kt  BaseViewPagerFragmentAdapter.java  BaseVpMainActivity.kt
slmodule/src/main/java/slmodule/shenle/com/data/: Constants.kt
slmodule/src/main/java/slmodule/shenle/com/db/: AppDatabase.java  DBHelper.java
slmodule/src/main/java/slmodule/shenle/com/dialog/: LoadingDialog.java
slmodule/src/main/java/slmodule/shenle/com/floatwindow/: FakeVideoView.java  FloatWindowManager.java  FloatWindowPermissionChecker.java  RomUtils.java  SystemBarUtils.java
slmodule/src/main/java/slmodule/shenle/com/helper/: DBHelper.java  FuWindowHelper.kt
slmodule/src/main/java/slmodule/shenle/com/service/: FloatingService.kt
slmodule/src/main/java/slmodule/shenle/com/utils/: BaseAccessibilityService.kt  BitmapUtils.java  FileUtils.java  LogUtils.java  MD5.java  MyAnimationUtils.java  MyLayoutManager.java  MyUtils.java  RxBus.java  SmsHelper.kt  StringUtils.java  SwipeBackHelper.java  TimeUtil.java  UIUtils.java  UIUtils.kt
slmodule/src/main/java/slmodule/shenle/com/view/: BadgeView.java  FloatView.kt
slmodule/src/main/res/anim/: fade_in.xml  fade_out.xml
slmodule/src/main/res/color/: black_red_color_selector.xml  red_black_color_selector.xml
slmodule/src/main/res/drawable/: dialog_loading.xml  selector_icon_add.xml  selector_icon_close.xml  selector_icon_refresh.xml  selector_init_jump.xml  selector_menu_a.xml  selector_menu_b.xml  selector_menu_c.xml  selector_menu_d.xml  selector_menu_e.xml  side_nav_bar.xml
slmodule/src/main/res/layout/: activity_base_bottom_main.xml  activity_base_fl.xml  activity_base_main.xml  activity_base_vp.xml  activity_base_vp_main.xml  app_bar_base_main.xml  base_toolbar.xml  base_white_toolbar.xml  content_base_main.xml  floating_layout.xml  fragment_base_vp_main.xml  fragment_base_vp_top.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  layout_float_window.xml  layout_loading_dialog.xml  nav_header_base_main.xml
slmodule/src/main/res/menu/: activity_base_main_drawer.xml  menu_base_vp_main.xml
slmodule/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
slmodule/src/main/res/values-v19/: styles.xml
slmodule/src/main/res/values-v21/: styles.xml
slmodule/src/test/java/slmodule/shenle/com/: ExampleUnitTest.java
(+98 files in other folders)
