// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.buildToolsVersion = '25.0.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //dbflow
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //360插件化
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        // required to find the project's artifacts
        maven { url "https://jitpack.io" }
    }
}

ext {
    mobApiVersionCode = 8
    mobApiVersionName = "2.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

