apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
def dbflow_version = "4.1.2"
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "clocklife.shenle.com"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "versionCode"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4ab8b4dbfd37a5a2e60e3a57", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false//去掉不用资源,2.2改为false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

    }
    //配置keystore签名
    signingConfigs {
        debug {
            storeFile file("clocklife.jks")
            storePassword "shen1le1"
            keyAlias "clocklife"
            keyPassword "shen1le1"
        }
//        matchingFallbacks = ['release','debug']
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
}
// 360插件化ATTENTION!!! Must be PLACED AFTER "android{}" to read the applicationId
apply plugin: 'replugin-host-gradle'
/**
 * 配置项均为可选配置，默认无需添加
 * 更多可选配置项参见replugin-host-gradle的RepluginConfig类
 * 可更改配置项参见 自动生成RePluginHostConfig.java
 */
repluginHostConfig {
    /**
     * 是否使用 AppCompat 库
     * 不需要个性化配置时，无需添加
     */
    useAppCompat = true
    /**
     * 背景不透明的坑的数量
     * 不需要个性化配置时，无需添加
     */
    countNotTranslucentStandard = 6
    countNotTranslucentSingleTop = 2
    countNotTranslucentSingleTask = 3
    countNotTranslucentSingleInstance = 2
}

dependencies {
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // 隔开
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    // 隔开
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // 隔开
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    // 隔开
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // 隔开
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // 隔开
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':slmodule')
    testCompile 'junit:junit:4.12'
    compile 'com.qihoo360.replugin:replugin-host-lib:2.2.0'
    //高德2D地图
    compile 'com.amap.api:map2d:latest.integration'
    //3D地图so及jar 和导航
    //    compile 'com.amap.api:navi-3dmap:latest.integration'
    // 定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
}
kapt {
    generateStubs = true
}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/<mainDex>".toString()
    }
}
