apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode rootProject.ext.mobApiVersionCode
        versionName rootProject.ext.mobApiVersionName
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//        compile(name: 'SMSSDK-3.0.0', ext: 'aar')
//        compile (name:'SMSSDKGUI-3.0.0',ext:'aar')
}
repositories {
    mavenCentral()
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
