<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
      tools:context=".one.TXActivity">
        <item android:id="@+id/action_fatie"
              android:title="Search"
              android:icon="@mipmap/fatie"
              app:actionViewClass="android.support.v7.widget.SearchView"
              app:showAsAction="ifRoom"/>
    </menu>
