<?xml version="1.0" encoding="utf-8"?>
<com.asha.ChromeLikeSwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chrome_like_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:clwl_circleColor="#89d999"
    app:clwl_collapseDuration="300"
    app:clwl_gap="0dp"
    app:clwl_gummyDuration="300"
    app:clwl_maxHeight="30dp"
    app:clwl_radius="45dp"
    app:clwl_rippleDuration="300">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_5"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
        android:orientation="vertical">
            <Button
                android:id="@+id/bt_jl"
                style="@style/NomorlText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:text="记录点滴"/>
            <Button
                android:id="@+id/bt_tx"
                style="@style/NomorlText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="0.5dp"
                android:text="提醒生活"/>
            <Button
                android:id="@+id/bt_rj"
                style="@style/NomorlText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="0.5dp"
                android:text="日志日记"/>
            <Button
                android:id="@+id/bt_gx"
                style="@style/NomorlText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="0.5dp"
                android:text="关心他人"/>
            <Button
                android:id="@+id/bt_tbda"
                style="@style/NomorlText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="0.5dp"
                android:text="特别的爱"/>
            <Button
                android:id="@+id/bt_jqbm"
                style="@style/NomorlText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="0.5dp"
                android:text="工具"/>
        </LinearLayout>
    </ScrollView>
</com.asha.ChromeLikeSwipeLayout>
