<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <slmodule.shenle.com.floatwindow.FakeVideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/bg_1"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_centerHorizontal="true"
                style="@style/NomorlText32White" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/NomorlText32White"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="25dp" />
        </RelativeLayout>

    </slmodule.shenle.com.floatwindow.FakeVideoView>

    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:src="@drawable/selector_icon_close" />
</FrameLayout>
